{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=Annop123;Database=test;Port=3306;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

